
# WEB服务端口
server.port=8080

spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.134:3306/springdb?useUnicode=true&characterEncoding=utf8&useSSL=false

# dubbo配置
spring.application.name=springboot-dubbo-provider
spring.dubbo.appname=springboot-dubbo-provider
spring.dubbo.registry=zookeeper://119.23.232.76:2181