
server.port=8080
server.servlet.context-path=/11-springboot-all-web

# dubbo配置
spring.application.name=11-springboot-all-web
spring.dubbo.appname=11-springboot-all-web
spring.dubbo.registry=zookeeper://119.23.232.76:2181


spring.thymeleaf.cache=false
