# springboot

04-springboot-mybatis/: GeneratorMapper.xml  pom.xml
04-springboot-mybatis/src/main/java/com/zhang/springboot/: Application.java
04-springboot-mybatis/src/main/java/com/zhang/springboot/controller/: StudentController.java
04-springboot-mybatis/src/main/java/com/zhang/springboot/mapper/: StudentDao.java  StudentMapper.java
04-springboot-mybatis/src/main/java/com/zhang/springboot/model/: Student.java
04-springboot-mybatis/src/main/java/com/zhang/springboot/service/: StudentService.java
04-springboot-mybatis/src/main/java/com/zhang/springboot/service/Impl/: StudentServiceImpl.java
04-springboot-mybatis/src/main/resources/: application.properties
04-springboot-mybatis/src/test/java/com/zhang/springboot/: ApplicationTests.java
05-springboot-redis/: pom.xml
05-springboot-redis/src/main/java/com/zhang/springboot/: Application.java
05-springboot-redis/src/main/java/com/zhang/springboot/controller/: StudentController.java
05-springboot-redis/src/main/java/com/zhang/springboot/mapper/: StudentDao.xml
05-springboot-redis/src/main/java/com/zhang/springboot/model/: Student.java
05-springboot-redis/src/main/java/com/zhang/springboot/service/Impl/: StudentServiceImpl.java
05-springboot-redis/src/main/resources/: application.properties
06-springboot-dubbo-consumer/: pom.xml
06-springboot-dubbo-consumer/src/main/java/com/zhang/springboot/: Application.java
06-springboot-dubbo-consumer/src/main/java/com/zhang/springboot/controller/: StudentController.java
06-springboot-dubbo-consumer/src/main/resources/: application.properties
06-springboot-dubbo-interface/: pom.xml
06-springboot-dubbo-interface/src/main/java/com/zhang/springboot/model/: Student.java
06-springboot-dubbo-provider/: pom.xml
06-springboot-dubbo-provider/src/main/java/com/zhang/springboot/: Application.java
06-springboot-dubbo-provider/src/main/java/com/zhang/springboot/mapper/: StudentMapper.xml
06-springboot-dubbo-provider/src/main/java/com/zhang/springboot/service/impl/: StudentServiceImpl.java
06-springboot-dubbo-provider/src/main/resources/: application.properties
07-springboot-war/: pom.xml
07-springboot-war/src/main/java/com/zhang/springboot/: Application.java  ServletInitializer.java
07-springboot-war/src/main/java/com/zhang/springboot/controller/: WarController.java
07-springboot-war/src/main/resources/: application.properties
07-springboot-war/src/main/webapp/: index.jsp
07-springboot-war/src/test/java/com/zhang/springboot/: ApplicationTests.java
10-springboot-thymeleaf/: pom.xml
10-springboot-thymeleaf/src/main/java/com/zhang/springboot/: Application.java
10-springboot-thymeleaf/src/main/java/com/zhang/springboot/bean/: User.java
10-springboot-thymeleaf/src/main/java/com/zhang/springboot/controller/: ThymrleafController.java
10-springboot-thymeleaf/src/main/resources/templates/: index.html
11-springboot-all-interface/: pom.xml
11-springboot-all-interface/src/main/java/com/zhang/springboot/model/: User.java
11-springboot-all-interface/src/main/java/com/zhang/springboot/service/: UserService.java
11-springboot-all-service/: GeneratorMapper.xml  pom.xml
11-springboot-all-service/src/main/java/com/zhang/springboot/: Application.java
11-springboot-all-service/src/main/java/com/zhang/springboot/mapper/: UserMapper.java  UserMapper.xml
11-springboot-all-service/src/main/java/com/zhang/springboot/service/Impl/: UserServiceImpl.java
11-springboot-all-service/src/main/resources/: application.properties
11-springboot-all-web/: pom.xml
11-springboot-all-web/src/main/java/com/zhang/springboot/: Application.java
11-springboot-all-web/src/main/java/com/zhang/springboot/constants/: Constants.java
11-springboot-all-web/src/main/java/com/zhang/springboot/controller/: UserController.java
11-springboot-all-web/src/main/resources/: application.properties
11-springboot-all-web/src/main/resources/templates/: user.html  users.html
2-springboot-web/: pom.xml
2-springboot-web/src/main/java/com/zhang/springboot/: Application.java
2-springboot-web/src/main/java/com/zhang/springboot/Controller/: HelloController.java  JspController.java  MVCController.java
2-springboot-web/src/main/java/com/zhang/springboot/config/: WebConfig.java
2-springboot-web/src/main/java/com/zhang/springboot/filter/: MyFilter.java
2-springboot-web/src/main/java/com/zhang/springboot/interceptor/: LoginInterceptor.java
2-springboot-web/src/main/java/com/zhang/springboot/model/: User.java
2-springboot-web/src/main/java/com/zhang/springboot/servlet/: HEServlet.java  MyServlet.java
2-springboot-web/src/main/resources/: application-dev.properties  application.properties
fastdfs/: pom.xml
fastdfs/src/main/java/com/zhang/fastdfs/: FastdfsApplication.java
fastdfs/src/main/java/com/zhang/fastdfs/fastdfs/: FastfdsUtil.java
fastdfs/src/test/java/com/zhang/: FastdfsApplicationTests.java
servlet/src/com/zhang/test/: AServlet.java
servlet/web/: index.jsp
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/zhang/springboot/: SpringbootRedisApplication.java
springboot-redis/src/test/java/com/zhang/springboot/: SpringbootRedisApplicationTests.java
springboot_1/: pom.xml
springboot_1/src/main/java/com/zhang/springboot/controller/: TestController.java
springboot_1/src/main/resources/templates/: index.html
springboot_1/src/main/webapp/: inde.html  index.html  index.jsp
springboot_1/src/main/webapp/WEB-INF/: web.xml
springboot_1/src/main/webapp/css/: index.css  style.css
