server.port=9090


#配置数据库的连接信息
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.232.76:3306/springdb?useUnicode=true&characterEncoding=utf8&useSSL=false


# dubbo配置
spring.application.name=11-springboot-all-service
spring.dubbo.appname=11-springboot-all-service
spring.dubbo.registry=zookeeper://119.23.232.76:2181

#redis(单机版)
spring.redis.host=119.23.232.76
spring.redis.port=6379
spring.redis.password=123456
