
#redis(单机版)
#spring.redis.host=119.23.232.76
#spring.redis.port=6379
#spring.redis.password=123456


#哨兵模式redis集群配置：
spring.redis.password=123456
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=119.23.232.76:26380,119.23.232.76:26382,119.23.232.76:26384


spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.134:3306/springdb?useUnicode=true&characterEncoding=utf8&useSSL=false
